<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>100rcx250_DP_video_2</title>
<!-- write your code here -->
<script src="createjs-2015.11.26.min.js"></script>
<script src="100rcx250_DP_video_2.js"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	images = images||{};
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt) {	
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib._100rcx250_DP_video_2();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	/*function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	}
	makeResponsive(false,'both',false,2);	*/
	fnStartAnimation();
	setTimeout(function(){
        var video_kadr = document.getElementById("video_kadr");
        video.play();
        video_kadr.style.visibility = 'visible';
    },200);
}
</script>
<!-- write your code here -->
</head>
<style type="text/css">
    body,html{
        overflow: hidden;
        width: 1px;
        min-width: 100%;
        *width: 100%;
        cursor: pointer;
    }
    #video_kadr{
			visibility: hidden;
        }

        #video {
            width: 350px;
            height: 248px;
            overflow: hidden;
            position: absolute;
            top: 1px;
            left: calc(50% + 133px);
            background: black;
            z-index: 1000;
        }


        #ppbtn {
            position: absolute;
            top: 213px;
            left: calc(50% + 140px);
            width: 24px;
            height: 24px;
            background-image: url(btns.png);
            background-position: 0px 24px;
            background-color: #243c84;
            cursor: pointer;
            z-index: 2000;
        }
        
        #volbtn {
            position: absolute;
            top: 216px;
            left: calc(50% + 455px);
            width: 24px;
            height: 24px;
            background-image: url(btns.png);
            background-position: 24px 24px;
            background-color: #243c84;
            cursor: pointer;
            z-index: 2000;
        }

@media screen and (min-width: 1200px) {
    #video {
            width: 440px;
            left: calc(50% + 100px);
   		}
    #volbtn {
    	  top: 222px;
          left: calc(50% + 510px);
    	}
    #ppbtn {
    	top: 222px;
           left: calc(50% + 105px);
       }
            
	}

</style>
<body onload="init();" style="margin:0px;">
   <div id="ppbtn"></div>
        <div id="volbtn"></div>
    <a href="%clickurl_1%" target="_blank">
    <div id='video_kadr'>
        
        <div><video id="video" muted></video></div>
    </div>
	<div>
        <div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:2500px; height:250px">
		<canvas id="canvas" width="2500" height="250" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:2500px; height:250px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div></div></a>
</body>
<script>
    var myVideo = document.getElementById("video");
    var ppbtn = document.getElementById("ppbtn");
    var volbtn = document.getElementById("volbtn");
    var animation_container = document.getElementById("animation_container");
    ppbtn.addEventListener("click", playPause);
    volbtn.addEventListener("click", volStatus);
    myVideo.addEventListener("click", stopVideo);
    animation_container.addEventListener("click", stopVideo);

	document.getElementById("video").src = "video_.mp4";
	//document.getElementById("video").src = yandexHTML5BannerApi.getVideoURLNum(1); //"movie.mp4";


    function stopVideo() {
        video.pause();
        ppbtn.style.backgroundPosition = "0% 0%";
    }


    function playPause() {
        if (video.paused) {video.play();   ppbtn.style.backgroundPosition = "0% 100%";}
        else {video.pause(); ppbtn.style.backgroundPosition = "0% 0%";}
    }

    function volStatus() {
        if (video.muted) {video.muted = false; volbtn.style.backgroundPosition = "100% 200%";} 
        else {video.muted = true; volbtn.style.backgroundPosition = "100% 100%";}
    }
</script>
<script type='text/javascript'>
    document.getElementById('video').addEventListener('ended', function(e) {ppbtn.style.backgroundPosition = "0% 0%";myVideo.pause();})
</script>
</html>